name: Demo WorkFlow

# Определяет, когда будет запущен рабочий процесс
# "on" определяет, на какое событие будет реагировать (Запускаться) workflow
on: [workflow_dispatch] #команда запуска workflow только в ручному режиме

# Запуск рабочего процесса состоит из одного или нескольких заданий, которые могут выполняться последовательно или параллельн
jobs:
  print_test:  # что-то под назаванием "ptint_test"
    #определяет, под какой системой будет работать данные workflow 
    runs-on: ubuntu-latest 
    steps:
      - name: Print to consol
        run: echo hello world 123!

   
